openstack/clients/python-aodhclient openstack-team/clients/python-aodhclient
openstack/clients/python-barbicanclient openstack-team/clients/python-barbicanclient
openstack/clients/python-ceilometerclient openstack-team/clients/python-ceilometerclient
openstack/clients/python-cinderclient openstack-team/clients/python-cinderclient
openstack/clients/python-congressclient openstack-team/clients/python-congressclient
openstack/clients/python-designateclient openstack-team/clients/python-designateclient
openstack/clients/python-glanceclient openstack-team/clients/python-glanceclient
openstack/clients/python-glareclient openstack-team/clients/python-glareclient
openstack/clients/python-gnocchiclient openstack-team/clients/python-gnocchiclient
openstack/clients/python-heatclient openstack-team/clients/python-heatclient
openstack/clients/python-ironic-inspector-client openstack-team/clients/python-ironic-inspector-client
openstack/clients/python-ironicclient openstack-team/clients/python-ironicclient
openstack/clients/python-k8sclient openstack-team/clients/python-k8sclient
openstack/clients/python-karborclient openstack-team/clients/python-karborclient
openstack/clients/python-keystoneclient openstack-team/clients/python-keystoneclient
openstack/clients/python-magnumclient openstack-team/clients/python-magnumclient
openstack/clients/python-manilaclient openstack-team/clients/python-manilaclient
openstack/clients/python-mistralclient openstack-team/clients/python-mistralclient
openstack/clients/python-monascaclient openstack-team/clients/python-monascaclient
openstack/clients/python-muranoclient openstack-team/clients/python-muranoclient
openstack/clients/python-neutronclient openstack-team/clients/python-neutronclient
openstack/clients/python-novaclient openstack-team/clients/python-novaclient
openstack/clients/python-octaviaclient openstack-team/clients/python-octaviaclient
openstack/clients/python-openstackclient openstack-team/clients/python-openstackclient
openstack/clients/python-saharaclient openstack-team/clients/python-saharaclient
openstack/clients/python-searchlightclient openstack-team/clients/python-searchlightclient
openstack/clients/python-senlinclient openstack-team/clients/python-senlinclient
openstack/clients/python-swiftclient openstack-team/clients/python-swiftclient
openstack/clients/python-tackerclient openstack-team/clients/python-tackerclient
openstack/clients/python-troveclient openstack-team/clients/python-troveclient
openstack/clients/python-watcherclient openstack-team/clients/python-watcherclient
openstack/clients/python-zaqarclient openstack-team/clients/python-zaqarclient
openstack/clients/python-zunclient openstack-team/clients/python-zunclient
openstack/debian/openstack-debian-images openstack-team/debian/openstack-debian-images
openstack/debian/openstack-meta-packages openstack-team/debian/openstack-meta-packages
openstack/debian/openstack-pkg-tools openstack-team/debian/openstack-pkg-tools
openstack/debian/stuff openstack-team/debian/stuff
openstack/libs/bandit openstack-team/libs/bandit
openstack/libs/liberasurecode openstack-team/libs/liberasurecode
openstack/libs/openstack-doc-tools openstack-team/libs/openstack-doc-tools
openstack/libs/python-automaton openstack-team/libs/python-automaton
openstack/libs/python-bashate openstack-team/libs/python-bashate
openstack/libs/python-castellan openstack-team/libs/python-castellan
openstack/libs/python-ceilometermiddleware openstack-team/libs/python-ceilometermiddleware
openstack/libs/python-cursive openstack-team/libs/python-cursive
openstack/libs/python-debtcollector openstack-team/libs/python-debtcollector
openstack/libs/python-dib-utils openstack-team/libs/python-dib-utils
openstack/libs/python-diskimage-builder openstack-team/libs/python-diskimage-builder
openstack/libs/python-doc8 openstack-team/libs/python-doc8
openstack/libs/python-futurist openstack-team/libs/python-futurist
openstack/libs/python-glance-store openstack-team/libs/python-glance-store
openstack/libs/python-hacking openstack-team/libs/python-hacking
openstack/libs/python-ironic-lib openstack-team/libs/python-ironic-lib
openstack/libs/python-keystoneauth1 openstack-team/libs/python-keystoneauth1
openstack/libs/python-keystonemiddleware openstack-team/libs/python-keystonemiddleware
openstack/libs/python-kubernetes openstack-team/libs/python-kubernetes
openstack/libs/python-marathon openstack-team/libs/python-marathon
openstack/libs/python-mistral-lib openstack-team/libs/python-mistral-lib
openstack/libs/python-monasca-statsd openstack-team/libs/python-monasca-statsd
openstack/libs/python-mox3 openstack-team/libs/python-mox3
openstack/libs/python-murano-pkg-check openstack-team/libs/python-murano-pkg-check
openstack/libs/python-neutron-lib openstack-team/libs/python-neutron-lib
openstack/libs/python-openstackdocstheme openstack-team/libs/python-openstackdocstheme
openstack/libs/python-openstacksdk openstack-team/libs/python-openstacksdk
openstack/libs/python-os-api-ref openstack-team/libs/python-os-api-ref
openstack/libs/python-os-apply-config openstack-team/libs/python-os-apply-config
openstack/libs/python-os-brick openstack-team/libs/python-os-brick
openstack/libs/python-os-client-config openstack-team/libs/python-os-client-config
openstack/libs/python-os-refresh-config openstack-team/libs/python-os-refresh-config
openstack/libs/python-os-testr openstack-team/libs/python-os-testr
openstack/libs/python-os-traits openstack-team/libs/python-os-traits
openstack/libs/python-os-vif openstack-team/libs/python-os-vif
openstack/libs/python-os-win openstack-team/libs/python-os-win
openstack/libs/python-os-xenapi openstack-team/libs/python-os-xenapi
openstack/libs/python-osc-lib openstack-team/libs/python-osc-lib
openstack/libs/python-osprofiler openstack-team/libs/python-osprofiler
openstack/libs/python-ovsdbapp openstack-team/libs/python-ovsdbapp
openstack/libs/python-pbr openstack-team/libs/python-pbr
openstack/libs/python-proliantutils openstack-team/libs/python-proliantutils
openstack/libs/python-pycadf openstack-team/libs/python-pycadf
openstack/libs/python-pyeclib openstack-team/libs/python-pyeclib
openstack/libs/python-pypowervm openstack-team/libs/python-pypowervm
openstack/libs/python-reno openstack-team/libs/python-reno
openstack/libs/python-requestsexceptions openstack-team/libs/python-requestsexceptions
openstack/libs/python-stestr openstack-team/libs/python-stestr
openstack/libs/python-subunit2sql openstack-team/libs/python-subunit2sql
openstack/libs/python-sushy openstack-team/libs/python-sushy
openstack/libs/python-taskflow openstack-team/libs/python-taskflow
openstack/libs/python-tempest-lib openstack-team/libs/python-tempest-lib
openstack/libs/python-tooz openstack-team/libs/python-tooz
openstack/libs/python-tosca-parser openstack-team/libs/python-tosca-parser
openstack/libs/stevedore openstack-team/libs/stevedore
openstack/libs/tempest openstack-team/libs/tempest
openstack/libs/tripleo-heat-templates openstack-team/libs/tripleo-heat-templates
openstack/libs/tripleo-image-elements openstack-team/libs/tripleo-image-elements
openstack/libs/vmware-nsx openstack-team/libs/vmware-nsx
openstack/oslo/oslo-sphinx openstack-team/oslo/oslo-sphinx
openstack/oslo/python-oslo.cache openstack-team/oslo/python-oslo.cache
openstack/oslo/python-oslo.concurrency openstack-team/oslo/python-oslo.concurrency
openstack/oslo/python-oslo.config openstack-team/oslo/python-oslo.config
openstack/oslo/python-oslo.context openstack-team/oslo/python-oslo.context
openstack/oslo/python-oslo.db openstack-team/oslo/python-oslo.db
openstack/oslo/python-oslo.i18n openstack-team/oslo/python-oslo.i18n
openstack/oslo/python-oslo.log openstack-team/oslo/python-oslo.log
openstack/oslo/python-oslo.messaging openstack-team/oslo/python-oslo.messaging
openstack/oslo/python-oslo.middleware openstack-team/oslo/python-oslo.middleware
openstack/oslo/python-oslo.policy openstack-team/oslo/python-oslo.policy
openstack/oslo/python-oslo.privsep openstack-team/oslo/python-oslo.privsep
openstack/oslo/python-oslo.reports openstack-team/oslo/python-oslo.reports
openstack/oslo/python-oslo.rootwrap openstack-team/oslo/python-oslo.rootwrap
openstack/oslo/python-oslo.serialization openstack-team/oslo/python-oslo.serialization
openstack/oslo/python-oslo.service openstack-team/oslo/python-oslo.service
openstack/oslo/python-oslo.utils openstack-team/oslo/python-oslo.utils
openstack/oslo/python-oslo.versionedobjects openstack-team/oslo/python-oslo.versionedobjects
openstack/oslo/python-oslo.vmware openstack-team/oslo/python-oslo.vmware
openstack/oslo/python-oslotest openstack-team/oslo/python-oslotest
openstack/others/jenkins-job-builder openstack-team/others/jenkins-job-builder
openstack/puppet/puppet-module-adrienthebo-filemapper openstack-team/puppet/puppet-module-adrienthebo-filemapper
openstack/puppet/puppet-module-aodh openstack-team/puppet/puppet-module-aodh
openstack/puppet/puppet-module-camptocamp-kmod openstack-team/puppet/puppet-module-camptocamp-kmod
openstack/puppet/puppet-module-camptocamp-openssl openstack-team/puppet/puppet-module-camptocamp-openssl
openstack/puppet/puppet-module-ceilometer openstack-team/puppet/puppet-module-ceilometer
openstack/puppet/puppet-module-cinder openstack-team/puppet/puppet-module-cinder
openstack/puppet/puppet-module-duritong-sysctl openstack-team/puppet/puppet-module-duritong-sysctl
openstack/puppet/puppet-module-glance openstack-team/puppet/puppet-module-glance
openstack/puppet/puppet-module-heat openstack-team/puppet/puppet-module-heat
openstack/puppet/puppet-module-horizon openstack-team/puppet/puppet-module-horizon
openstack/puppet/puppet-module-ironic openstack-team/puppet/puppet-module-ironic
openstack/puppet/puppet-module-keystone openstack-team/puppet/puppet-module-keystone
openstack/puppet/puppet-module-manila openstack-team/puppet/puppet-module-manila
openstack/puppet/puppet-module-michaeltchapman-galera openstack-team/puppet/puppet-module-michaeltchapman-galera
openstack/puppet/puppet-module-murano openstack-team/puppet/puppet-module-murano
openstack/puppet/puppet-module-nanliu-staging openstack-team/puppet/puppet-module-nanliu-staging
openstack/puppet/puppet-module-neutron openstack-team/puppet/puppet-module-neutron
openstack/puppet/puppet-module-nova openstack-team/puppet/puppet-module-nova
openstack/puppet/puppet-module-openstacklib openstack-team/puppet/puppet-module-openstacklib
openstack/puppet/puppet-module-oslo openstack-team/puppet/puppet-module-oslo
openstack/puppet/puppet-module-puppet-community-mcollective openstack-team/puppet/puppet-module-puppet-community-mcollective
openstack/puppet/puppet-module-puppetlabs-mongodb openstack-team/puppet/puppet-module-puppetlabs-mongodb
openstack/puppet/puppet-module-puppetlabs-rabbitmq openstack-team/puppet/puppet-module-puppetlabs-rabbitmq
openstack/puppet/puppet-module-puppetlabs-rsync openstack-team/puppet/puppet-module-puppetlabs-rsync
openstack/puppet/puppet-module-puppetlabs-tftp openstack-team/puppet/puppet-module-puppetlabs-tftp
openstack/puppet/puppet-module-puppetlabs-vcsrepo openstack-team/puppet/puppet-module-puppetlabs-vcsrepo
openstack/puppet/puppet-module-richardc-datacat openstack-team/puppet/puppet-module-richardc-datacat
openstack/puppet/puppet-module-sahara openstack-team/puppet/puppet-module-sahara
openstack/puppet/puppet-module-saz-rsyslog openstack-team/puppet/puppet-module-saz-rsyslog
openstack/puppet/puppet-module-saz-ssh openstack-team/puppet/puppet-module-saz-ssh
openstack/puppet/puppet-module-sbitio-monit openstack-team/puppet/puppet-module-sbitio-monit
openstack/puppet/puppet-module-swift openstack-team/puppet/puppet-module-swift
openstack/puppet/puppet-module-vswitch openstack-team/puppet/puppet-module-vswitch
openstack/python/kazoo openstack-team/python/kazoo
openstack/python/migrate openstack-team/python/migrate
openstack/python/msgpack-python openstack-team/python/msgpack-python
openstack/python/python-aioeventlet openstack-team/python/python-aioeventlet
openstack/python/python-antlr3 openstack-team/python/python-antlr3
openstack/python/python-autobahn openstack-team/python/python-autobahn
openstack/python/python-cliff openstack-team/python/python-cliff
openstack/python/python-cloudfiles openstack-team/python/python-cloudfiles
openstack/python/python-coffin openstack-team/python/python-coffin
openstack/python/python-colander openstack-team/python/python-colander
openstack/python/python-cotyledon openstack-team/python/python-cotyledon
openstack/python/python-couleur openstack-team/python/python-couleur
openstack/python/python-crank openstack-team/python/python-crank
openstack/python/python-croniter openstack-team/python/python-croniter
openstack/python/python-csscompressor openstack-team/python/python-csscompressor
openstack/python/python-daemonize openstack-team/python/python-daemonize
openstack/python/python-dcos openstack-team/python/python-dcos
openstack/python/python-ddt openstack-team/python/python-ddt
openstack/python/python-django-appconf openstack-team/python/python-django-appconf
openstack/python/python-django-babel openstack-team/python/python-django-babel
openstack/python/python-django-bootstrap-form openstack-team/python/python-django-bootstrap-form
openstack/python/python-django-compressor openstack-team/python/python-django-compressor
openstack/python/python-django-discover-runner openstack-team/python/python-django-discover-runner
openstack/python/python-django-formtools openstack-team/python/python-django-formtools
openstack/python/python-django-openstack-auth openstack-team/python/python-django-openstack-auth
openstack/python/python-django-overextends openstack-team/python/python-django-overextends
openstack/python/python-django-pyscss openstack-team/python/python-django-pyscss
openstack/python/python-dogpile.cache openstack-team/python/python-dogpile.cache
openstack/python/python-editor openstack-team/python/python-editor
openstack/python/python-eventlet openstack-team/python/python-eventlet
openstack/python/python-extras openstack-team/python/python-extras
openstack/python/python-falcon openstack-team/python/python-falcon
openstack/python/python-fasteners openstack-team/python/python-fasteners
openstack/python/python-frozendict openstack-team/python/python-frozendict
openstack/python/python-funcsigs openstack-team/python/python-funcsigs
openstack/python/python-functools32 openstack-team/python/python-functools32
openstack/python/python-gabbi openstack-team/python/python-gabbi
openstack/python/python-happybase openstack-team/python/python-happybase
openstack/python/python-hp3parclient openstack-team/python/python-hp3parclient
openstack/python/python-hplefthandclient openstack-team/python/python-hplefthandclient
openstack/python/python-httpretty openstack-team/python/python-httpretty
openstack/python/python-hurry.filesize openstack-team/python/python-hurry.filesize
openstack/python/python-ibm-db-sa openstack-team/python/python-ibm-db-sa
openstack/python/python-invocations openstack-team/python/python-invocations
openstack/python/python-invoke openstack-team/python/python-invoke
openstack/python/python-jingo openstack-team/python/python-jingo
openstack/python/python-json-patch openstack-team/python/python-json-patch
openstack/python/python-json-pointer openstack-team/python/python-json-pointer
openstack/python/python-jsonpath-rw-ext openstack-team/python/python-jsonpath-rw-ext
openstack/python/python-jsonpath-rw openstack-team/python/python-jsonpath-rw
openstack/python/python-jsonrpclib openstack-team/python/python-jsonrpclib
openstack/python/python-jsonschema openstack-team/python/python-jsonschema
openstack/python/python-kafka openstack-team/python/python-kafka
openstack/python/python-ldappool openstack-team/python/python-ldappool
openstack/python/python-lesscpy openstack-team/python/python-lesscpy
openstack/python/python-linecache2 openstack-team/python/python-linecache2
openstack/python/python-logutils openstack-team/python/python-logutils
openstack/python/python-memcache openstack-team/python/python-memcache
openstack/python/python-microversion-parse openstack-team/python/python-microversion-parse
openstack/python/python-misaka openstack-team/python/python-misaka
openstack/python/python-mockito openstack-team/python/python-mockito
openstack/python/python-monotonic openstack-team/python/python-monotonic
openstack/python/python-multi-key-dict openstack-team/python/python-multi-key-dict
openstack/python/python-nose-exclude openstack-team/python/python-nose-exclude
openstack/python/python-nose-parameterized openstack-team/python/python-nose-parameterized
openstack/python/python-nose-testconfig openstack-team/python/python-nose-testconfig
openstack/python/python-nose-timer openstack-team/python/python-nose-timer
openstack/python/python-nosehtmloutput openstack-team/python/python-nosehtmloutput
openstack/python/python-oauth2client openstack-team/python/python-oauth2client
openstack/python/python-pager openstack-team/python/python-pager
openstack/python/python-pecan openstack-team/python/python-pecan
openstack/python/python-pika-pool openstack-team/python/python-pika-pool
openstack/python/python-positional openstack-team/python/python-positional
openstack/python/python-posix-ipc openstack-team/python/python-posix-ipc
openstack/python/python-proboscis openstack-team/python/python-proboscis
openstack/python/python-protorpc-standalone openstack-team/python/python-protorpc-standalone
openstack/python/python-pulp openstack-team/python/python-pulp
openstack/python/python-pydot-ng openstack-team/python/python-pydot-ng
openstack/python/python-pydotplus openstack-team/python/python-pydotplus
openstack/python/python-pyghmi openstack-team/python/python-pyghmi
openstack/python/python-pykmip openstack-team/python/python-pykmip
openstack/python/python-pyldap openstack-team/python/python-pyldap
openstack/python/python-pylxd openstack-team/python/python-pylxd
openstack/python/python-pymemcache openstack-team/python/python-pymemcache
openstack/python/python-pymysql openstack-team/python/python-pymysql
openstack/python/python-pyngus openstack-team/python/python-pyngus
openstack/python/python-pysaml2 openstack-team/python/python-pysaml2
openstack/python/python-pytimeparse openstack-team/python/python-pytimeparse
openstack/python/python-pyvmomi openstack-team/python/python-pyvmomi
openstack/python/python-randomize openstack-team/python/python-randomize
openstack/python/python-rcssmin openstack-team/python/python-rcssmin
openstack/python/python-rednose openstack-team/python/python-rednose
openstack/python/python-requestbuilder openstack-team/python/python-requestbuilder
openstack/python/python-requests-kerberos openstack-team/python/python-requests-kerberos
openstack/python/python-requests-mock openstack-team/python/python-requests-mock
openstack/python/python-requests-unixsocket openstack-team/python/python-requests-unixsocket
openstack/python/python-restructuredtext-lint openstack-team/python/python-restructuredtext-lint
openstack/python/python-retrying openstack-team/python/python-retrying
openstack/python/python-rfc3986 openstack-team/python/python-rfc3986
openstack/python/python-rjsmin openstack-team/python/python-rjsmin
openstack/python/python-rtslib-fb openstack-team/python/python-rtslib-fb
openstack/python/python-rudolf openstack-team/python/python-rudolf
openstack/python/python-scciclient openstack-team/python/python-scciclient
openstack/python/python-seamicroclient openstack-team/python/python-seamicroclient
openstack/python/python-semantic-version openstack-team/python/python-semantic-version
openstack/python/python-semver openstack-team/python/python-semver
openstack/python/python-sphinxcontrib.plantuml openstack-team/python/python-sphinxcontrib.plantuml
openstack/python/python-sqlalchemy-utils openstack-team/python/python-sqlalchemy-utils
openstack/python/python-stringtemplate3 openstack-team/python/python-stringtemplate3
openstack/python/python-sure openstack-team/python/python-sure
openstack/python/python-sysv-ipc openstack-team/python/python-sysv-ipc
openstack/python/python-tablib openstack-team/python/python-tablib
openstack/python/python-tenacity openstack-team/python/python-tenacity
openstack/python/python-termcolor openstack-team/python/python-termcolor
openstack/python/python-termstyle openstack-team/python/python-termstyle
openstack/python/python-testscenarios openstack-team/python/python-testscenarios
openstack/python/python-testtools openstack-team/python/python-testtools
openstack/python/python-toml openstack-team/python/python-toml
openstack/python/python-traceback2 openstack-team/python/python-traceback2
openstack/python/python-trollius openstack-team/python/python-trollius
openstack/python/python-txaio openstack-team/python/python-txaio
openstack/python/python-warlock openstack-team/python/python-warlock
openstack/python/python-weakrefmethod openstack-team/python/python-weakrefmethod
openstack/python/python-wrapt openstack-team/python/python-wrapt
openstack/python/python-wsaccel openstack-team/python/python-wsaccel
openstack/python/python-wsgi-intercept openstack-team/python/python-wsgi-intercept
openstack/python/python-wsme openstack-team/python/python-wsme
openstack/python/python-xmlbuilder openstack-team/python/python-xmlbuilder
openstack/python/python-xvfbwrapper openstack-team/python/python-xvfbwrapper
openstack/python/python-yaql openstack-team/python/python-yaql
openstack/python/python-zake openstack-team/python/python-zake
openstack/python/subunit openstack-team/python/subunit
openstack/python/testresources openstack-team/python/testresources
openstack/python/websockify openstack-team/python/websockify
openstack/salt/salt-formula-ceilometer openstack-team/salt/salt-formula-ceilometer
openstack/salt/salt-formula-cinder openstack-team/salt/salt-formula-cinder
openstack/salt/salt-formula-glance openstack-team/salt/salt-formula-glance
openstack/salt/salt-formula-heat openstack-team/salt/salt-formula-heat
openstack/salt/salt-formula-horizon openstack-team/salt/salt-formula-horizon
openstack/salt/salt-formula-keystone openstack-team/salt/salt-formula-keystone
openstack/salt/salt-formula-kubernetes openstack-team/salt/salt-formula-kubernetes
openstack/salt/salt-formula-neutron openstack-team/salt/salt-formula-neutron
openstack/salt/salt-formula-nova openstack-team/salt/salt-formula-nova
openstack/salt/salt-formula-swift openstack-team/salt/salt-formula-swift
openstack/services/aodh openstack-team/services/aodh
openstack/services/barbican openstack-team/services/barbican
openstack/services/ceilometer openstack-team/services/ceilometer
openstack/services/cinder openstack-team/services/cinder
openstack/services/congress openstack-team/services/congress
openstack/services/designate-dashboard openstack-team/services/designate-dashboard
openstack/services/designate openstack-team/services/designate
openstack/services/glance openstack-team/services/glance
openstack/services/glare openstack-team/services/glare
openstack/services/gnocchi openstack-team/services/gnocchi
openstack/services/heat-cfntools openstack-team/services/heat-cfntools
openstack/services/heat openstack-team/services/heat
openstack/services/horizon openstack-team/services/horizon
openstack/services/ironic-inspector openstack-team/services/ironic-inspector
openstack/services/ironic-ui openstack-team/services/ironic-ui
openstack/services/ironic openstack-team/services/ironic
openstack/services/karbor openstack-team/services/karbor
openstack/services/keystone openstack-team/services/keystone
openstack/services/magnum openstack-team/services/magnum
openstack/services/manila-ui openstack-team/services/manila-ui
openstack/services/manila openstack-team/services/manila
openstack/services/mistral-dashboard openstack-team/services/mistral-dashboard
openstack/services/mistral openstack-team/services/mistral
openstack/services/murano-agent openstack-team/services/murano-agent
openstack/services/murano-dashboard openstack-team/services/murano-dashboard
openstack/services/murano openstack-team/services/murano
openstack/services/networking-arista openstack-team/services/networking-arista
openstack/services/networking-l2gw openstack-team/services/networking-l2gw
openstack/services/networking-mlnx openstack-team/services/networking-mlnx
openstack/services/networking-ovn openstack-team/services/networking-ovn
openstack/services/networking-ovs-dpdk openstack-team/services/networking-ovs-dpdk
openstack/services/networking-sfc openstack-team/services/networking-sfc
openstack/services/neutron-dynamic-routing openstack-team/services/neutron-dynamic-routing
openstack/services/neutron-fwaas openstack-team/services/neutron-fwaas
openstack/services/neutron-lbaas openstack-team/services/neutron-lbaas
openstack/services/neutron-taas openstack-team/services/neutron-taas
openstack/services/neutron-vpnaas openstack-team/services/neutron-vpnaas
openstack/services/neutron openstack-team/services/neutron
openstack/services/nova openstack-team/services/nova
openstack/services/openstack-trove openstack-team/services/openstack-trove
openstack/services/python-app-catalog-ui openstack-team/services/python-app-catalog-ui
openstack/services/rally openstack-team/services/rally
openstack/services/sahara-dashboard openstack-team/services/sahara-dashboard
openstack/services/sahara openstack-team/services/sahara
openstack/services/senlin-dashboard openstack-team/services/senlin-dashboard
openstack/services/senlin openstack-team/services/senlin
openstack/services/swauth openstack-team/services/swauth
openstack/services/swift-bench openstack-team/services/swift-bench
openstack/services/swift-plugin-s3 openstack-team/services/swift-plugin-s3
openstack/services/swift openstack-team/services/swift
openstack/services/trove-dashboard openstack-team/services/trove-dashboard
openstack/services/watcher openstack-team/services/watcher
openstack/services/zaqar-ui openstack-team/services/zaqar-ui
openstack/services/zaqar openstack-team/services/zaqar
openstack/third-party/cobbler openstack-team/third-party/cobbler
openstack/third-party/fonts-materialdesignicons-webfont openstack-team/third-party/fonts-materialdesignicons-webfont
openstack/third-party/fonts-roboto-fontface openstack-team/third-party/fonts-roboto-fontface
openstack/third-party/ftp-cloudfs openstack-team/third-party/ftp-cloudfs
openstack/third-party/jerasure openstack-team/third-party/jerasure
openstack/third-party/libisal openstack-team/third-party/libisal
openstack/third-party/librarian-puppet-simple openstack-team/third-party/librarian-puppet-simple
openstack/third-party/novnc openstack-team/third-party/novnc
openstack/third-party/ntpstat openstack-team/third-party/ntpstat
openstack/third-party/openvswitch openstack-team/third-party/openvswitch
openstack/third-party/q-text-as-data openstack-team/third-party/q-text-as-data
openstack/third-party/rabbitmq-server openstack-team/third-party/rabbitmq-server
openstack/third-party/ruby-cstruct openstack-team/third-party/ruby-cstruct
openstack/third-party/ruby-netaddr openstack-team/third-party/ruby-netaddr
openstack/third-party/ruby-raemon openstack-team/third-party/ruby-raemon
openstack/third-party/ruby-rethtool openstack-team/third-party/ruby-rethtool
openstack/third-party/ruby-symboltable openstack-team/third-party/ruby-symboltable
openstack/third-party/ryu openstack-team/third-party/ryu
openstack/third-party/sftpcloudfs openstack-team/third-party/sftpcloudfs
openstack/third-party/sheepdog openstack-team/third-party/sheepdog
openstack/third-party/sixer openstack-team/third-party/sixer
openstack/third-party/sphinxcontrib-docbookrestapi openstack-team/third-party/sphinxcontrib-docbookrestapi
openstack/third-party/sphinxcontrib-httpdomain openstack-team/third-party/sphinxcontrib-httpdomain
openstack/third-party/sphinxcontrib-pecanwsme openstack-team/third-party/sphinxcontrib-pecanwsme
openstack/third-party/sphinxcontrib-programoutput openstack-team/third-party/sphinxcontrib-programoutput
openstack/third-party/spice-html5 openstack-team/third-party/spice-html5
openstack/xstatic/python-xstatic-angular-bootstrap openstack-team/xstatic/python-xstatic-angular-bootstrap
openstack/xstatic/python-xstatic-angular-cookies openstack-team/xstatic/python-xstatic-angular-cookies
openstack/xstatic/python-xstatic-angular-fileupload openstack-team/xstatic/python-xstatic-angular-fileupload
openstack/xstatic/python-xstatic-angular-gettext openstack-team/xstatic/python-xstatic-angular-gettext
openstack/xstatic/python-xstatic-angular-lrdragndrop openstack-team/xstatic/python-xstatic-angular-lrdragndrop
openstack/xstatic/python-xstatic-angular-mock openstack-team/xstatic/python-xstatic-angular-mock
openstack/xstatic/python-xstatic-angular-schema-form openstack-team/xstatic/python-xstatic-angular-schema-form
openstack/xstatic/python-xstatic-angular openstack-team/xstatic/python-xstatic-angular
openstack/xstatic/python-xstatic-bootstrap-datepicker openstack-team/xstatic/python-xstatic-bootstrap-datepicker
openstack/xstatic/python-xstatic-bootstrap-scss openstack-team/xstatic/python-xstatic-bootstrap-scss
openstack/xstatic/python-xstatic-bootswatch openstack-team/xstatic/python-xstatic-bootswatch
openstack/xstatic/python-xstatic-d3 openstack-team/xstatic/python-xstatic-d3
openstack/xstatic/python-xstatic-font-awesome openstack-team/xstatic/python-xstatic-font-awesome
openstack/xstatic/python-xstatic-hogan openstack-team/xstatic/python-xstatic-hogan
openstack/xstatic/python-xstatic-jasmine openstack-team/xstatic/python-xstatic-jasmine
openstack/xstatic/python-xstatic-jquery-migrate openstack-team/xstatic/python-xstatic-jquery-migrate
openstack/xstatic/python-xstatic-jquery-ui openstack-team/xstatic/python-xstatic-jquery-ui
openstack/xstatic/python-xstatic-jquery.bootstrap.wizard openstack-team/xstatic/python-xstatic-jquery.bootstrap.wizard
openstack/xstatic/python-xstatic-jquery openstack-team/xstatic/python-xstatic-jquery
openstack/xstatic/python-xstatic-jquery.quicksearch openstack-team/xstatic/python-xstatic-jquery.quicksearch
openstack/xstatic/python-xstatic-jquery.tablesorter openstack-team/xstatic/python-xstatic-jquery.tablesorter
openstack/xstatic/python-xstatic-jsencrypt openstack-team/xstatic/python-xstatic-jsencrypt
openstack/xstatic/python-xstatic-magic-search openstack-team/xstatic/python-xstatic-magic-search
openstack/xstatic/python-xstatic-mdi openstack-team/xstatic/python-xstatic-mdi
openstack/xstatic/python-xstatic-objectpath openstack-team/xstatic/python-xstatic-objectpath
openstack/xstatic/python-xstatic-qunit openstack-team/xstatic/python-xstatic-qunit
openstack/xstatic/python-xstatic-rickshaw openstack-team/xstatic/python-xstatic-rickshaw
openstack/xstatic/python-xstatic-roboto-fontface openstack-team/xstatic/python-xstatic-roboto-fontface
openstack/xstatic/python-xstatic-smart-table openstack-team/xstatic/python-xstatic-smart-table
openstack/xstatic/python-xstatic-spin openstack-team/xstatic/python-xstatic-spin
openstack/xstatic/python-xstatic-term.js openstack-team/xstatic/python-xstatic-term.js
openstack/xstatic/python-xstatic-tv4 openstack-team/xstatic/python-xstatic-tv4
openstack/xstatic/python-xstatic openstack-team/xstatic/python-xstatic
